\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RFM12}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RFM12 Chip Pinout\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rfm12}{{1.1}{3}{RFM12 Chip Pinout\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Test System}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pin out of the RFm12\relax }}{4}{figure.caption.3}}
\newlabel{fig:rfm12_pinout}{{1.2}{4}{Pin out of the RFm12\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RFM12 Chip Connection Wired\relax }}{5}{figure.caption.4}}
\newlabel{fig:rfm12_coonnection}{{1.3}{5}{RFM12 Chip Connection Wired\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces mbed test System\relax }}{6}{figure.caption.5}}
\newlabel{fig:rfm12}{{1.4}{6}{mbed test System\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Carrier Board\relax }}{6}{figure.caption.6}}
\newlabel{fig:rfm12}{{1.5}{6}{Carrier Board\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RFM12 connected to the MicroZed Board\relax }}{7}{figure.caption.7}}
\newlabel{fig:rfm12}{{1.6}{7}{RFM12 connected to the MicroZed Board\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Connection Table for Carrier Board\relax }}{7}{table.caption.8}}
\newlabel{tab:Connections}{{1.1}{7}{Connection Table for Carrier Board\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}bare-metal Program for the MicroZed Board}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SPI Bare-metal}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}GPIO Bare-metal}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}main fucntion}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kernel Configuration}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}First Stage Boot loader}{9}{subsection.2.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vivado SPI pinout\relax }}{9}{figure.caption.9}}
\newlabel{fig:rfm12}{{2.1}{9}{Vivado SPI pinout\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Device tree}{10}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developing the Module}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Loading and unloading the module}{11}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Read and Write Functions}{12}{subsection.3.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}GPIO Operation}{13}{subsection.3.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}SPI}{14}{subsection.3.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}Implementation of the RFM12}{16}{subsection.3.0.10}}
