\select@language {USenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Code from the power point\relax }}{3}{figure.caption.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram \cite {MicroZed_userGuide}\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces User IO-Pins \cite {MicroZed_userGuide}\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data input register \cite {MicroZed_userGuide}\relax }}{7}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
