\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}RFM12}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Test System}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}bare-metal Program for the MicroZed Board}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}SPI Bare-metal}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}GPIO Bare-metal}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}main fucntion}{8}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Kernel Configuration}{9}{chapter.2}
\contentsline {subsection}{\numberline {2.0.4}First Stage Boot loader}{9}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Device tree}{10}{subsection.2.0.5}
\contentsline {chapter}{\numberline {3}Developing the Module}{11}{chapter.3}
\contentsline {subsection}{\numberline {3.0.6}Loading and unloading the module}{11}{subsection.3.0.6}
\contentsline {subsection}{\numberline {3.0.7}Read and Write Functions}{12}{subsection.3.0.7}
\contentsline {subsection}{\numberline {3.0.8}GPIO Operation}{13}{subsection.3.0.8}
\contentsline {subsection}{\numberline {3.0.9}SPI}{14}{subsection.3.0.9}
\contentsline {subsection}{\numberline {3.0.10}Implementation of the RFM12}{16}{subsection.3.0.10}
