[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1761
NormalPos.bottom=812
Class=LaTeXView
Document=00_Main.tex

[Frame0_View0,0]
TopLine=46
Cursor=3506

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1761
NormalPos.bottom=812
Class=LaTeXView
Document=01_introduction.tex

[Frame1_View0,0]
TopLine=123
Cursor=8343

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1761
NormalPos.bottom=812
Class=LaTeXView
Document=02_kernel_build.tex

[Frame2_View0,0]
TopLine=30
Cursor=3031

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1761
NormalPos.bottom=812
Class=LaTeXView
Document=03_module_development.tex

[Frame3_View0,0]
TopLine=243
Cursor=18667

[SessionInfo]
FrameCount=4
ActiveFrame=3

[Bookmarks]
02_timer.tex=173 

